# Games

2048_game_with_AI/Program code/2048_game/: AIGameWindow.xaml  AIGameWindow.xaml.cs  HighScoreListFile.cs  HighScoreListWindow.xaml  HighScoreListWindow.xaml.cs
Chess_with_AI/Program code/: Chess_game_with_AI.sln
Chess_with_AI/Program code/Chess_game_with_AI/: AIMoveClass.cs  App.xaml.cs  Chess_Window.xaml  Chess_Window.xaml.cs  Chess_game_with_AI.csproj  Difficulty_Window.xaml.cs  HighScoreListFile.cs  HighScoreListWindow.xaml  HighScoreListWindow.xaml.cs
Chess_with_AI/Program code/Chess_game_with_AI/Properties/PublishProfiles/: FolderProfile.pubxml
Unity projects/2D_Platformer_game/2D_Platformer/ProjectSettings/: ProjectSettings.asset
Unity projects/Platformer_game/Game/Platformer_Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  level1.resS  resources.assets  sharedassets0.assets  sharedassets1.assets
Unity projects/Platformer_game/Platformer/Assets/: ToDoList.txt
Unity projects/Platformer_game/Platformer/Assets/Audios/: GameAudioMixer.mixer
Unity projects/Platformer_game/Platformer/Assets/Camera/: CameraAnimatorController.controller  IdleBackwards.anim  IdleLeftwards.anim  IdleRightwards.anim  Move_Backward_Leftward.anim  Move_Backward_Rightward.anim  Move_Forward_Leftward.anim  Move_Forward_Rightward.anim  Move_Leftward_Backward.anim  Move_Leftward_Forward.anim  Move_Rightward_Backward.anim  Move_Rightward_Forward.anim
Unity projects/Platformer_game/Platformer/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Unity projects/Platformer_game/Platformer/UserSettings/: EditorUserSettings.asset
Unity projects/TowerDefense_game/Game/Tower_Defense_Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  level1.resS  resources.assets  sharedassets0.assets  sharedassets0.assets.resS  sharedassets1.assets
Unity projects/TowerDefense_game/Tower_Defense/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
WPF projects/2048_game_with_AI/Game/: 2048_game.deps.json
WPF projects/2048_game_with_AI/Program code/: 2048_game.sln
WPF projects/2048_game_with_AI/Program code/2048_game/: 2048_game.csproj  AIMovementHelper.cs  App.xaml  DifficultyChoosingWindow.xaml  DifficultyChoosingWindow.xaml.cs  HighScoreListModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SinglePlayerWindow.xaml  SinglePlayerWindow.xaml.cs
WPF projects/2048_game_with_AI/Program code/2048_game/Properties/PublishProfiles/: FolderProfile.pubxml
WPF projects/Chess_with_AI/Program code/Chess_game_with_AI/: App.xaml  Difficulty_Window.xaml  FieldClass.cs  HighScoreListModel.cs  MainWindow.xaml  MainWindow.xaml.cs
(+219 files in other folders)
