C:\Users\fmate\source\repos\2048_game\2048_game\bin\Debug\net5.0-windows\2048_game.exe
C:\Users\fmate\source\repos\2048_game\2048_game\bin\Debug\net5.0-windows\2048_game.deps.json
C:\Users\fmate\source\repos\2048_game\2048_game\bin\Debug\net5.0-windows\2048_game.runtimeconfig.json
C:\Users\fmate\source\repos\2048_game\2048_game\bin\Debug\net5.0-windows\2048_game.runtimeconfig.dev.json
C:\Users\fmate\source\repos\2048_game\2048_game\bin\Debug\net5.0-windows\2048_game.dll
C:\Users\fmate\source\repos\2048_game\2048_game\bin\Debug\net5.0-windows\ref\2048_game.dll
C:\Users\fmate\source\repos\2048_game\2048_game\bin\Debug\net5.0-windows\2048_game.pdb
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\SinglePlayerWindow.baml
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\SinglePlayerWindow.g.cs
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\App.g.cs
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\2048_game_MarkupCompile.cache
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\2048_game.g.resources
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\2048_game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\2048_game.AssemblyInfoInputs.cache
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\2048_game.AssemblyInfo.cs
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\2048_game.csproj.CoreCompileInputs.cache
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\2048_game.dll
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\ref\2048_game.dll
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\2048_game.pdb
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\2048_game.genruntimeconfig.cache
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\HighScoreListWindow.g.cs
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\HighScoreListWindow.baml
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\AIGameWindow.baml
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\AIGameWindow.g.cs
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\DifficultyChoosingWindow.baml
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\DifficultyChoosingWindow.g.cs
C:\Users\fmate\source\repos\2048_game\2048_game\obj\Debug\net5.0-windows\2048_game.csproj.AssemblyReference.cache
